{
  "name": "@ecobeat/api",
  "version": "1.0.0",
  "description": "Ecobeat API server",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/server.ts",
    "start": "node dist/server.js",
    "build:lambda-bundle": "esbuild src/lambda.ts --bundle --platform=node --target=node20 --outfile=dist/lambda.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ecobeat/shared": "workspace:*",
    "@codegenie/serverless-express": "^4.17.0",
    "@vendia/serverless-express": "^4.12.6",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "esbuild": "^0.25.9",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.143",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.10",
    "jest": "^29.7.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
